Bloggy/Bloggy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bloggy.Views.AboutPage"
             xmlns:vm="clr-namespace:Bloggy.ViewModels" 
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand" BackgroundColor="#ecf0f1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout BackgroundColor="White"
                    VerticalOptions="StartAndExpand" HeightRequest="350"/>

                <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <!--<Image x:Name="ProfileImage" Source="{Binding CurrentUser.ProfileImage}"
                               WidthRequest="180" Aspect="AspectFill" HeightRequest="180" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="OnDisplayImage" Command="{Binding DisplayImageCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>-->

                        <views:AvatarView Text="{Binding CurrentUser.Avatar}"  
                                              Source="{Binding CurrentUser.ProfileImage}"  
                                              Size="150" Color="{Binding CurrentUser.AvatarColor}" 
                                              TextColor="{StaticResource TextFeatured}" Margin="8"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="OnDisplayImage" Command="{Binding DisplayImageCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="lbBlogName" Text="{Binding CurrentUser.Name}"
                           TextColor="{StaticResource TextPrimary}" FontSize="30" HorizontalOptions="Center"/>
                    <Label x:Name="lbEmail" Text="{Binding CurrentUser.Email}"
                           TextColor="{StaticResource TextPrimary}" FontSize="15" HorizontalOptions="Center"/>
                </StackLayout>

                <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" 
                       Padding="0" HeightRequest="120" VerticalOptions="Start"
                       BorderColor="{StaticResource Accent}">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="Posts" TextColor="{StaticResource TextPrimary}" FontSize="20" 
                                       FontAttributes="Bold" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="OnPosts" Command="{Binding OnPostsCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label x:Name="lbNumPosts" Text="{Binding CurrentUser.NumPosts}"
                                       TextColor="{StaticResource TextPrimary}" FontSize="15" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="Members" TextColor="{StaticResource TextPrimary}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="OnMembers" Command="{Binding OnMemberCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label x:Name="lbMembers" Text="{Binding CurrentUser.NumMembers}"
                                       TextColor="{StaticResource TextPrimary}" FontSize="15" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>


                <StackLayout x:Name="Actions"
                  Grid.Row="2" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout>
                        <Label Text="Description:" TextColor="{StaticResource Accent}"
                               FontSize="20" FontAttributes="Bold" Margin="0,10"/>
                        <Label x:Name="lbDescription" FontSize="Medium" 
                               Text="{Binding CurrentUser.Description}"
                               TextColor="{StaticResource TextPrimary}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Version:" TextColor="{StaticResource Accent}"
                               FontSize="20" FontAttributes="Bold" Margin="0,5"/>
                        <Label x:Name="lbVersion" Text="{Binding Version}" 
                               FontSize="Medium" TextColor="{StaticResource TextPrimary}"/>
                    </StackLayout>

                    <StackLayout>
                        <TableView Intent="Settings" HeightRequest="430"
                               VerticalOptions="EndAndExpand">
                            <TableRoot>
                                <TableSection>
                                    <ViewCell>
                                        <Label Text="OTHERS"
                                       FontSize="Medium" FontAttributes="Bold"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="{StaticResource Accent}"/>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="Privacy Policy"
                                       FontSize="Medium"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="{StaticResource Accent}">
                                                
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="Terms of use"
                                       FontSize="Medium"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="{StaticResource Accent}">
                                                
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TermsOfUseCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="Website"
                                       FontSize="Medium"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="{StaticResource Accent}">
                                                
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding WebsiteCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="Rate the application"
                                       FontSize="Medium"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="{StaticResource Accent}">
                                                
                                            </Label>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RateAppCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        
                                    </ViewCell>
                                </TableSection>
                                <TableSection>
                                    <ViewCell>
                                        <Label Text="CONTACT"
                                       FontSize="Medium" FontAttributes="Bold"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="{StaticResource Accent}"/>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Image Source="messages.png" VerticalOptions="CenterAndExpand" HeightRequest="22"/>
                                            <Label Text="EMAIL"
                                                   FontSize="Medium"
                                                   VerticalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource Accent}">
                                                
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnMessageCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Image Source="sms.png" VerticalOptions="CenterAndExpand" HeightRequest="22"/>
                                            <Label Text="SMS"
                                                   FontSize="Medium"
                                                   VerticalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource Accent}">
                                                
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnSMSCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Image Source="calls.png" VerticalOptions="CenterAndExpand" HeightRequest="22"/>
                                            <Label Text="CALL"
                                                   FontSize="Medium"
                                                   VerticalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource Accent}">
                                                
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnSMSCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </StackLayout>

                    <!--<StackLayout>
                        <Label Text="Contacts:" TextColor="{StaticResource Accent}"
                               FontSize="20" FontAttributes="Bold" Margin="0,10"/>

                        <Frame Margin="0" Padding="0" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Margin="0,10" Grid.Column="0">
                                    <Image Source="Messages.png"/>
                                    <Label Text="Email" FontSize="Medium" VerticalOptions="Center" 
                                           TextColor="{StaticResource Accent}" HorizontalOptions="CenterAndExpand"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="OnMessage" Command="{Binding OnMessageCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Margin="0,10" Grid.Column="1">
                                    <Image Source="sms.png"/>
                                    <Label Text="SMS" FontSize="Medium" VerticalOptions="Center" 
                                           TextColor="{StaticResource Accent}" HorizontalOptions="CenterAndExpand"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="OnSMS" Command="{Binding OnSMSCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Margin="0,10" Grid.Column="2">
                                    <Image Source="calls.png" HeightRequest="35"/>
                                    <Label Text="Call" FontSize="Medium" VerticalOptions="Center" 
                                           TextColor="{StaticResource Accent}" HorizontalOptions="CenterAndExpand"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="OnCall" Command="{Binding OnCallCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>

                        </Frame>
                    </StackLayout>-->

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
