Bloggy/Bloggy/Views/BloggyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
            xmlns:views="http://xamarin.com/schemas/2020/toolkit"
            x:Class="Bloggy.Views.BloggyDetailPage"
             BarBackgroundColor="{StaticResource Accent}">

    <ContentPage x:Name="PostsPage" Title="Posts">
        <ListView x:Name="PostList" HasUnevenRows="True" 
                  IsPullToRefreshEnabled="True"
                  SeparatorVisibility="None"
                  Margin="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{StaticResource Background}" Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <!--Title-->
                                <StackLayout Grid.Column="0" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18"/>
                                            <Label Text="{Binding PostedAt}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Margin="0,5">
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding LikeImage}" VerticalOptions="CenterAndExpand"
                                                                   HeightRequest="20" Aspect="AspectFit" Grid.Column="0"/>
                                                    <Label Text="{Binding NumLikes}" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                                    <Image Source="comment.png" VerticalOptions="CenterAndExpand" Margin="15,0,0,0"
                                                                   HeightRequest="20" Aspect="AspectFit" Grid.Column="2"/>
                                                    <Label Text="{Binding NumComments}" Grid.Column="3" VerticalOptions="CenterAndExpand"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>

                                </StackLayout>

                                <!--Picture-->
                                <StackLayout Grid.Column="1" Margin="5">
                                    <Frame CornerRadius="5" Padding="-1" VerticalOptions="CenterAndExpand">
                                        <ff:CachedImage Source="{Binding PostImage}" Aspect="AspectFill" HeightRequest="100"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

    <ContentPage x:Name="MembersPage" Title="Members">
        <ListView x:Name="MembersList" Grid.Row="1"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="False"
                  Margin="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Spacing="16" Margin="0,10" Padding="0">
                            <!--Header-->
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <!--<circleImage:CircleImage Source="{Binding ProfileImage}" 
                                                        WidthRequest="50" HeightRequest="50"   
                                                        Margin="10"
                                                        Aspect="AspectFill">
                                </circleImage:CircleImage>-->

                                <views:AvatarView Text="{Binding Avatar}"  Source="{Binding ProfileImage}"  
                                                                      Size="50" Color="{Binding AvatarColor}" 
                                                                      TextColor="{StaticResource TextFeatured}" 
                                                                      VerticalOptions="StartAndExpand" Margin="8"/>

                                <StackLayout Margin="2" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="Medium" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"/>

                                    <Label Text="{Binding ShortDesc}" FontSize="Subtitle" 
                                           TextColor="{StaticResource TextSecondary}" FontAttributes="Italic"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>


</TabbedPage>

    