Bloggy/Bloggy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bloggy.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Bloggy.Views.HomePage"
             Title="Bloggy">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <!--IsRefreshing="{Binding IsBusy, Mode=OneWay}"-->
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     RefreshColor="{StaticResource TabIconSelected}">
            <CollectionView Margin="5"
                        x:Name="PostList" 
                        ItemsSource="{Binding PostCollection}"
                        SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                        VerticalOptions="Center"   
                        HorizontalOptions="Center" 
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectedCommand}"
                        RemainingItemsThreshold="4"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="White" Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <Label Text="{Binding Title}" 
                                                   FontAttributes="Bold" 
                                                   FontSize="18" MaxLines="2"
                                                   LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding PostedAt}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Margin="0,5">
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding LikeImage}" VerticalOptions="CenterAndExpand"
                                                                       HeightRequest="20" Aspect="AspectFit" Grid.Column="0"/>
                                                    <Label Text="{Binding NumLikes}" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                                    <Image Source="comment.png" VerticalOptions="CenterAndExpand" Margin="15,0,0,0"
                                                                       HeightRequest="20" Aspect="AspectFit" Grid.Column="2"/>
                                                    <Label Text="{Binding NumComments}" Grid.Column="3" VerticalOptions="CenterAndExpand"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>

                                </StackLayout>

                                <StackLayout Grid.Column="1" Margin="5">
                                    <Frame CornerRadius="5" Padding="-1" VerticalOptions="CenterAndExpand">
                                       <ff:CachedImage Source="{Binding PostImage}" Aspect="AspectFill" HeightRequest="100"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!--<ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"
                          Color="#f39c12" IsRunning="True" x:Name="IsInActivity"/>-->

        </RefreshView>
        
    </ContentPage.Content>
</ContentPage>