Bloggy/Bloggy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bloggy.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource TextFeatured}">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Login" Margin="0,20" HorizontalOptions="Center" 
                   VerticalOptions="StartAndExpand" FontSize="40" TextColor="{StaticResource Accent}"/>

                <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                    <Entry Placeholder="Email" x:Name="EntEmail" Text="{Binding Email, Mode=TwoWay}"/>

                    <Entry Placeholder="Password" Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="True" x:Name="EntPassword"/>

                    <Button Text="Login" 
                    x:Name="Login"
                    BackgroundColor="{StaticResource Accent}"
                    Margin="0,10,0,0"
                    CornerRadius="5"
                    TextColor="{StaticResource TextFeatured}"
                    Command="{Binding LoginCommand}"/>

                    <StackLayout Orientation="Horizontal" Margin="5,10">

                        <Label Text="Password Forgot?" FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource Accent}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="OnPasswordForgot" Command="{Binding PasswordForgotCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="Sign Up" FontSize="Medium"
                        TextColor="{StaticResource Accent}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="OnRegister" Command="{Binding RegisterCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>