Bloggy/Bloggy/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bloggy.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource TextFeatured}">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Register" Margin="0,20" HorizontalOptions="Center" FontSize="40"
                   VerticalOptions="StartAndExpand" TextColor="{StaticResource Accent}"/>

                <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                    <Entry Placeholder="Name" x:Name="EntName"
                       Text="{Binding Username, Mode=TwoWay}"/>

                    <Entry Placeholder="Email" x:Name="EntEmail"
                       Text="{Binding Email, Mode=TwoWay}"/>

                    <Entry Placeholder="Password"
                   IsPassword="True" x:Name="EntPassword"
                       Text="{Binding Password, Mode=TwoWay}"/>

                    <Button Text="Register" 
                    x:Name="Register"
                    BackgroundColor="{StaticResource Accent}"
                    Margin="0,10,0,0"
                    CornerRadius="5"
                    TextColor="{StaticResource TextFeatured}"
                    Command="{Binding RegisterCommand}"/>

                    <StackLayout Orientation="Horizontal" Margin="5,10">

                        <Label Text="Already have an account ?" FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource Accent}"/>

                        <Label Text="Sign In" FontSize="Medium"
                        TextColor="{StaticResource Accent}"
                       x:Name="OnSignIn">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>