Bloggy/Bloggy/Views/UpsertPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Bloggy.ViewModels"
             x:Class="Bloggy.Views.UpsertPostPage"
             Title="{Binding Title}">

    <!--<ContentPage.BindingContext>
        <vm:UpsertPostViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="media2.png" Command="{Binding MediaCommand}" Order="Primary"/>
        <!--<ToolbarItem IconImageSource="camera2.png" Command="{Binding CameraCommand}" Order="Primary"/>-->
        <ToolbarItem IconImageSource="done.png" Command="{Binding SaveCommand}" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <!--<StackLayout Grid.Row="0" Orientation="Horizontal">
                    <views:AvatarView Text="{Binding CurrentPost.Avatar}"  
                                              Source="{Binding CurrentPost.ProfileImage}"  
                                              Size="55" Color="{Binding CurrentPost.AvatarColor}" 
                                              TextColor="White" Margin="5"/>

                    <Label Text="Bloggy" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                </StackLayout>-->

                <Entry Grid.Row="1" Text="{Binding PostTitle}" Placeholder="Title"/>
                <Editor Grid.Row="2" Text="{Binding PostBody}"
                             AutoSize="TextChanges"
                             Placeholder="Enter your text" FontSize="Medium"/>
                <Image Grid.Row="3" Aspect="AspectFill" Source="{Binding PostImage.Source}"/>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>