Bloggy/Bloggy/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bloggy.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#E7E7EE</Color>
            <Color x:Key="TabBarBackground">#FAF8FA</Color>
            <Color x:Key="CardBackground">#FFFEFF</Color>
            <Color x:Key="ButtonOutline">#686E7A</Color>
            <Color x:Key="WorkoutBottomBackground">#F6F7FB</Color>
            <Color x:Key="CardHeaderBackground">#F9F7FC</Color>

            <Color x:Key="Accent">#f39c12</Color>
            <!--<Color x:Key="Accent">#FF344A</Color>-->

            <Color x:Key="TabIconSelected">#f39c12</Color>
            <!--<Color x:Key="TabIconSelected">#FF344A</Color>-->
            <Color x:Key="TabIconUnselected">#2C2D31</Color>
            <Color x:Key="TextSecondary">#606572</Color>
            <Color x:Key="TextPrimary">#25272C</Color>
            <Color x:Key="TextFeatured">#FFFFFF</Color>
            <Color x:Key="TextBlueFeatured">#3498db</Color>
            <!--<Style x:Key="TabViewItemStyle" TargetType="xct:TabViewItem">
                <Setter Property="TextColor" Value="{StaticResource TextSecondary}" />
                <Setter Property="TextColorSelected" Value="{StaticResource Accent}" />
            </Style>-->

            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource TabBarBackground}"/>
                <Setter Property="BarTextColor" Value="{StaticResource Accent}"/>
            </Style>

            <ControlTemplate x:Key="TabItemTemplate">
                <Grid RowSpacing="0" VerticalOptions="Center"
                      RowDefinitions="Auto,Auto">
                    <Image
                        Grid.Row="0"
                        Margin="6"
                        HeightRequest="36"
                        HorizontalOptions="Center"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="36" />
                    <Label
                        Grid.Row="1"
                        FontSize="{TemplateBinding FontSize}"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>       
    </Application.Resources>
</Application>
